app/views/excos/_form.html.haml
= form_for(@exco) do |f|
  - if @exco.errors.any?
    #error_explanation
      %h2
        = pluralize(@exco.errors.count, "error")
        prohibited this exco from being saved:
      %ul
        - @exco.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :course_number
    %br/
    = f.number_field :course_number
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :credits
    %br/
    = f.number_field :credits
  .field
    = f.label :instructed_by
    %br/
    = f.text_field :instructed_by
  -# we're not using users linked to excos as instructors (yet!) ~ihm 1 September 2012
    .field
      = f.fields_for :instructors do |builder|
        = render "instructor_fields", :f => builder
      = link_to_add_fields "Add Instructor", f, :instructors
  .field
    = f.label :description
    %br/
    = f.text_area :description
  .field
    = f.label :enrollment_limit
    %br/
    = f.number_field :enrollment_limit
  .field
    = f.label :year
    %br/
    = f.number_field :year
  .field
    = f.label :term
    %br/
    = f.select :term, Exco::TERMS.collect{|t| [t,t]}
  .actions
    = f.submit

app/views/excos/_form.html.erb
<%= form_for(@exco) do |f| %>
  <% if @exco.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@exco.errors.count, "error") %> prohibited this exco from being saved:</h2>

      <ul>
      <% @exco.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :course_number %><br />
    <%= f.number_field :course_number %>
  </div>
  <div class="field">
    <%= f.fields_for :instructors do |builder| %>
      <%= render "instructor_fields", :f => builder %>
    <% end %>
    <%= link_to_add_fields "Add Instructor", f, :instructors %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :enrollment_limit %><br />
    <%= f.number_field :enrollment_limit %>
  </div>
  <div class="field">
    <%= f.label :year %><br />
    <%= f.number_field :year %>
  </div>
  <div class="field">
    <%= f.label :term %><br />
    <%= f.select :term, Exco::TERMS.collect{|t| [t,t]} %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
